In [2]:
import pandas as pd
import datetime as dt
import numpy as np
from collections import Counter

#### 9月25日 0号全转入6号，9月24日本息属于0号，9月25日开始属于6号

In [3]:
df0_out = pd.read_excel('1、2019年9月25日/0号数据-截至2019年9月24日（含）.xlsx','放款明细') #读取文件

In [4]:
df0_in = pd.read_excel('1、2019年9月25日/0号数据-截至2019年9月24日（含）.xlsx','还款明细')  #读取文件

In [5]:
df0_out = df0_out.loc[-(df0_out['借据状态']=='结清')]  #获取9.25所有0号项目未结清转入6号项目的合同号

In [6]:
df0_out  #获取9.25所有0号项目未结清转入6号项目的合同号

      项目编号                   合同号      放款日期    放款金额       放款余额 借据状态  结清日期
0    19331  ANAJAY0Z2519Q000263G  20190627  200000  190041.03   正常   NaN
1    19331  AHEFFY1Z2519Q000543K  20190627  132000  125427.08   正常   NaN
2    19331  ANAJL01Z2519Q000200J  20190627  266000  252754.57   正常   NaN
3    19331  AHEFBB1Z2519Q000697E  20190627   20000   19004.10   正常   NaN
5    19331  ACHDW00Z2519Q000214E  20190627   80000   76016.41   正常   NaN
..     ...                   ...       ...     ...        ...  ...   ...
663  19331  ACHDI00Z2519Q000030H  20190723   97000   92169.90   正常   NaN
664  19331  ACHD36SZ2519Q000723R  20190723   77000   73165.80   正常   NaN
665  19331  ANAJAX0Z2519Q000338E  20190723   33000   31356.77   正常   NaN
666  19331  ANAN06ZZ2519Q000218J  20190723  110000  104522.57   正常   NaN
667  19331  ANAJL01Z2519Q000258D  20190723  105000   99771.54   正常   NaN

[650 rows x 7 columns]

#### 9月25日 1号全转入6号，9月24日本息属于1号，9月25日开始属于6号

In [7]:
df1_out = pd.read_excel('1、2019年9月25日/1号数据-截至2019年9月24日（含）.xlsx','放款明细')  #读取文件

In [8]:
df1_in = pd.read_excel('1、2019年9月25日/1号数据-截至2019年9月24日（含）.xlsx','还款明细')  #读取文件

In [9]:
df1_out = df1_out.loc[-(df1_out['借据状态']=='结清')]   #获取9.25所有1号项目未结清转入6号项目的合同号

In [10]:
df1_out   #获取9.25所有1号项目未结清转入6号项目的合同号

      项目编号                   合同号      放款日期    放款金额       放款余额 借据状态  结清日期
0    19448  AWULA26Z2519Q003998F  20190723  120000  114024.62   正常   NaN
1    19448  AWULA26Z2519Q004003E  20190723  140000  133028.72   正常   NaN
2    19448  AWULA26Z2519Q004005M  20190723  120000  114024.62   正常   NaN
3    19448  ANIBGXBZ2519Q000924O  20190723  200000  190041.03   正常   NaN
4    19448  ANIBGXBZ2519Q000926V  20190723  132000  125427.08   正常   NaN
..     ...                   ...       ...     ...        ...  ...   ...
867  19448  ACHDM00Z2519Q000483C  20190805   30000   29255.43   正常   NaN
868  19448  ACHDM00Z2519Q000488I  20190805   60000   58510.87   正常   NaN
869  19448  ACHDM00Z2519Q000489O  20190805   70000   68262.68   正常   NaN
870  19448  ACHDM00Z2519Q000486I  20190805  120000  117021.74   正常   NaN
871  19448  ACHDM00Z2519Q000487O  20190805  180000  175532.61   正常   NaN

[854 rows x 7 columns]

#### 截止到2.13日，原11号项目清单，之后可通过比较筛选出其中转入6号项目的合同号

In [11]:
df11_0213_out = pd.read_excel('4、2020年2月14日/11号数据-截至2020年2月13日（含）.xlsx','放款明细')  #读取文件

In [12]:
df11_0213_out

       项目编号                   合同号      放款日期    放款金额       放款余额 借据状态  结清日期
0     19785  ATIJ00BZ2519Q000645R  20190805   80000   69945.91   逾期   NaN
1     19785  ANAN06JZ2519Q000516I  20190805  120000  101845.11   正常   NaN
2     19785  ATIJ00BZ2519Q000657L  20190805   79000   67048.02   正常   NaN
3     19785  ANAJAX0Z2519Q000390F  20190805   94000   79778.66   正常   NaN
4     19785  AWULA26Z2519Q004200N  20190805   47000   39889.33   正常   NaN
...     ...                   ...       ...     ...        ...  ...   ...
1347  19785  GXB01Z18200121042560  20200122  100000  100000.00   正常   NaN
1348  19785  GXB01Z18200122043167  20200122  200000  200000.00   正常   NaN
1349  19785  GXB01Z18200123043611  20200123  100000  100000.00   正常   NaN
1350  19785  GXB01Z18200122043259  20200123   98000   98000.00   正常   NaN
1351  19785  GXB01Z18200122043419  20200123   80000   80000.00   正常   NaN

[1352 rows x 7 columns]

In [13]:
df11_0213_out = df11_0213_out.loc[-(df11_0213_out['借据状态']=='结清')]   #获取2.13所有11号项目未结清合同号

#### 截止到2月13日，6号项目清单

In [14]:
df6_0213_out = pd.read_excel('4、2020年2月14日/6号数据-截至2020年2月13日（含）.xlsx','放款明细')  #读取文件

In [15]:
df6_0213_in = pd.read_excel('4、2020年2月14日/6号数据-截至2020年2月13日（含）.xlsx','还款明细')  #读取文件

In [16]:
df6_0213_in   # 2.13  6号项目收款明细

       项目编号                   合同号      还款日期     还款本金     还款利息  还款罚息
0     19580  AHEFFY1Z2519Q000543K  20190727  3276.09   836.00   0.0
1     19580  AHEFFY1Z2519Q000539A  20190727  1240.94   316.67   0.0
2     19580  ANAJAY0Z2519Q000263G  20190727  4963.77  1266.67   0.0
3     19580  ANAJL01Z2519Q000200J  20190727  6601.81  1684.67   0.0
4     19580  ANAJL01Z2519Q000201O  20190727  1985.51   506.67   0.0
...     ...                   ...       ...      ...      ...   ...
6155  19580  AHAE030Z2519Q000491Z  20200213  2023.47   468.70   0.0
6156  19580  GXB01Z18200113030815  20200213  1489.13   380.00   0.0
6157  19580  AHAE030Z2519Q000490U  20200213  1214.08   281.22   0.0
6158  19580  ASHJ05OZ2519Q000143C  20200213  1031.08   215.01   0.0
6159  19580  AHAE00RZ2519Q001651U  20200213  2513.42   601.80   0.0

[6160 rows x 6 columns]

#### 截止到3.12日，6号项目合同清单

In [17]:
df6_0312_out = pd.read_excel('6号数据-2020年3月12日（含）.xlsx','放款明细')  #读取文件

In [18]:
df6_0312_in = pd.read_excel('6号数据-2020年3月12日（含）.xlsx','还款明细')  #读取文件

In [19]:
df6_0312_in

        项目编号                   合同号      还款日期     还款本金    还款利息  还款罚息
0      19580  AHEFHF1Z2519Q000673B  20190727  1489.13  380.00   0.0
1      19580  ANAJA99Z2519Q000380D  20190727  1985.51  506.67   0.0
2      19580  AHEFHF1Z2519Q000659A  20190727  2481.88  633.33   0.0
3      19580  AHEFAQ1Z2519Q000270D  20190727  1489.13  380.00   0.0
4      19580  ANAJA99Z2519Q000377D  20190727   521.20  133.00   0.0
...      ...                   ...       ...      ...     ...   ...
12844  19580  GXB01Z18200112030204  20200312  1423.63  352.04   0.0
12845  19580  GXB01Z18200112030432  20200312   924.11  228.52   0.0
12846  19580  GXB01Z18200112030483  20200312  1298.75  321.16   0.0
12847  19580  GXB01Z18200211045058  20200312  1985.50  506.67   0.0
12848  19580  GXB01Z18200212045268  20200312  2481.89  633.33   0.0

[12849 rows x 6 columns]

#### 筛选6号项目2.14转出到11号项目部分的合同号

In [20]:
df6_0213_out[(df6_0213_out['合同号'].isin(df6_0312_in['合同号'].tolist()))] 

#查找02.13属于6号项目,03.12也属于6号项目的合同号，发现无重合项，说明在3.12日6号项目的收款记录中不包含2.13号转出部分的历史收款记录

Empty DataFrame
Columns: [项目编号, 合同号, 放款日期, 放款金额, 放款余额, 借据状态, 结清日期]
Index: []

#### 对于0号项目转入6号项目的部分进行整理

In [21]:
df0_out['合同号'].isin(df6_0213_out['合同号'].tolist()).value_counts()

True     341
False    309
Name: 合同号, dtype: int64

In [22]:
df0_out['合同号'].isin(df6_0312_out['合同号'].tolist()).value_counts()  
#发现0号转入的共650个合同，有341条在6号项目2.13的记录中，309条在6号项目3.12的记录中，互相不重复
#因此可以得出，上述的341条合同，为3.12从6号转出至11号项目的部分

False    341
True     309
Name: 合同号, dtype: int64

#### 对于1号项目转入6号项目的部分进行整理

In [23]:
df1_out['合同号'].isin(df6_0213_out['合同号'].tolist()).value_counts()

True     427
False    427
Name: 合同号, dtype: int64

In [24]:
df1_out['合同号'].isin(df6_0312_out['合同号'].tolist()).value_counts()
#发现1号转入的共854个合同，有427条在6号项目2.13的记录中，427条在6号项目3.12的记录中，互相不重复
#因此可以得出，上述的427条合同，为3.12从6号转出至11号项目的部分

True     427
False    427
Name: 合同号, dtype: int64

In [25]:
df1_out.loc[df1_out['合同号'].isin(df6_0213_out['合同号'].tolist())] #1号项目转入6号项目，并在2月14日转出的部分

      项目编号                   合同号      放款日期    放款金额       放款余额 借据状态  结清日期
0    19448  AWULA26Z2519Q003998F  20190723  120000  114024.62   正常   NaN
1    19448  AWULA26Z2519Q004003E  20190723  140000  133028.72   正常   NaN
5    19448  ANAJAZ0Z2519Q000301C  20190723   80000   76016.41   正常   NaN
7    19448  AHEFAQ1Z2519Q000408A  20190723  200000  190041.03   正常   NaN
15   19448  AZHZZ65Z2519Q000378B  20190723   77000   73165.80   正常   NaN
..     ...                   ...       ...     ...        ...  ...   ...
860  19448  AHAE030Z2519Q000317D  20190805  120000  117021.74   正常   NaN
862  19448  AHAZ051Z2519Q000604K  20190805  120000  117021.74   正常   NaN
863  19448  AHAE030Z2519Q000316F  20190805  189000  184309.24   正常   NaN
866  19448  ACHDM00Z2519Q000482W  20190805  102000   99468.48   正常   NaN
871  19448  ACHDM00Z2519Q000487O  20190805  180000  175532.61   正常   NaN

[427 rows x 7 columns]

In [26]:
df1_out.loc[df1_out['合同号'].isin(df6_0312_out['合同号'].tolist())]  #1号项目转入6号项目，并在2月14日转出的部分

      项目编号                   合同号      放款日期    放款金额       放款余额 借据状态  结清日期
2    19448  AWULA26Z2519Q004005M  20190723  120000  114024.62   正常   NaN
3    19448  ANIBGXBZ2519Q000924O  20190723  200000  190041.03   正常   NaN
4    19448  ANIBGXBZ2519Q000926V  20190723  132000  125427.08   正常   NaN
6    19448  AWULA26Z2519Q004007U  20190723   98000   93120.10   正常   NaN
8    19448  ALAZ03AZ2519Q000103P  20190723  116000  110223.80   正常   NaN
..     ...                   ...       ...     ...        ...  ...   ...
865  19448  ACHDM00Z2519Q000485C  20190805   80000   78014.49   正常   NaN
867  19448  ACHDM00Z2519Q000483C  20190805   30000   29255.43   正常   NaN
868  19448  ACHDM00Z2519Q000488I  20190805   60000   58510.87   正常   NaN
869  19448  ACHDM00Z2519Q000489O  20190805   70000   68262.68   正常   NaN
870  19448  ACHDM00Z2519Q000486I  20190805  120000  117021.74   正常   NaN

[427 rows x 7 columns]

#### 目前已经识别出如下变动：
2019年9月25日，0号项目转出650个未结清合同到6号项目，其中341个合同在2020年2月14日转入11号项目；

2019年9月25日，1号项目转出854个未结清合同到6号项目，其中427个合同在2020年2月14日转入11号项目；

#### 0号项目转入6号项目的合同号：

In [27]:
df0_out['合同号']

0      ANAJAY0Z2519Q000263G
1      AHEFFY1Z2519Q000543K
2      ANAJL01Z2519Q000200J
3      AHEFBB1Z2519Q000697E
5      ACHDW00Z2519Q000214E
               ...
663    ACHDI00Z2519Q000030H
664    ACHD36SZ2519Q000723R
665    ANAJAX0Z2519Q000338E
666    ANAN06ZZ2519Q000218J
667    ANAJL01Z2519Q000258D
Name: 合同号, Length: 650, dtype: object

In [28]:
df0_out.loc[df0_out['合同号'].isin(df6_0213_out['合同号'])]['合同号']  #2月14日6号项目转出部分

0      ANAJAY0Z2519Q000263G
1      AHEFFY1Z2519Q000543K
2      ANAJL01Z2519Q000200J
3      AHEFBB1Z2519Q000697E
5      ACHDW00Z2519Q000214E
               ...
659    ANAJAZ0Z2519Q000295Y
660    ANIBGXBZ2519Q000910M
661    ASHJ056Z2519Q000138N
664    ACHD36SZ2519Q000723R
666    ANAN06ZZ2519Q000218J
Name: 合同号, Length: 341, dtype: object

In [29]:
from0_0214out = df0_out.loc[df0_out['合同号'].isin(df6_0213_out['合同号'])]['合同号'].tolist() #2月14日6号项目转出的部分合同号列表

In [30]:
df0_out.loc[df0_out['合同号'].isin(df6_0312_out['合同号'])]['合同号']  #2月14日保留在6号项目内的部分

10     AHEFHF1Z2519Q000673B
11     AHEFAQ1Z2519Q000270D
13     AHEFHF1Z2519Q000659A
14     ANAJA99Z2519Q000380D
15     ANAJA99Z2519Q000377D
               ...
658    AZHZZ31Z2519Q000281Y
662    ASHJ050Z2519Q000470W
663    ACHDI00Z2519Q000030H
665    ANAJAX0Z2519Q000338E
667    ANAJL01Z2519Q000258D
Name: 合同号, Length: 309, dtype: object

In [31]:
from0_0214keep = df0_out.loc[df0_out['合同号'].isin(df6_0312_out['合同号'])]['合同号'].tolist() #2月14日保留在6号项目部分合同列表

#### 1号项目转入6号项目的合同号：

In [32]:
df1_out['合同号']

0      AWULA26Z2519Q003998F
1      AWULA26Z2519Q004003E
2      AWULA26Z2519Q004005M
3      ANIBGXBZ2519Q000924O
4      ANIBGXBZ2519Q000926V
               ...
867    ACHDM00Z2519Q000483C
868    ACHDM00Z2519Q000488I
869    ACHDM00Z2519Q000489O
870    ACHDM00Z2519Q000486I
871    ACHDM00Z2519Q000487O
Name: 合同号, Length: 854, dtype: object

In [33]:
df1_out.loc[df1_out['合同号'].isin(df6_0213_out['合同号']),'合同号']  #2.14转出部分

0      AWULA26Z2519Q003998F
1      AWULA26Z2519Q004003E
5      ANAJAZ0Z2519Q000301C
7      AHEFAQ1Z2519Q000408A
15     AZHZZ65Z2519Q000378B
               ...
860    AHAE030Z2519Q000317D
862    AHAZ051Z2519Q000604K
863    AHAE030Z2519Q000316F
866    ACHDM00Z2519Q000482W
871    ACHDM00Z2519Q000487O
Name: 合同号, Length: 427, dtype: object

In [34]:
from1_0214out = df1_out.loc[df1_out['合同号'].isin(df6_0213_out['合同号']),'合同号'].tolist()   #2.14转出部分

In [35]:
df1_out.loc[df1_out['合同号'].isin(df6_0312_out['合同号']),'合同号']   #2.14保留在6号项目部分

2      AWULA26Z2519Q004005M
3      ANIBGXBZ2519Q000924O
4      ANIBGXBZ2519Q000926V
6      AWULA26Z2519Q004007U
8      ALAZ03AZ2519Q000103P
               ...
865    ACHDM00Z2519Q000485C
867    ACHDM00Z2519Q000483C
868    ACHDM00Z2519Q000488I
869    ACHDM00Z2519Q000489O
870    ACHDM00Z2519Q000486I
Name: 合同号, Length: 427, dtype: object

In [36]:
from1_0214keep = df1_out.loc[df1_out['合同号'].isin(df6_0312_out['合同号']),'合同号'].tolist()  #2.14保留在6号项目部分

#### 筛选出2.14日11号转入6号项目的合同编号

In [37]:
df11_0213_out

       项目编号                   合同号      放款日期    放款金额       放款余额 借据状态  结清日期
0     19785  ATIJ00BZ2519Q000645R  20190805   80000   69945.91   逾期   NaN
1     19785  ANAN06JZ2519Q000516I  20190805  120000  101845.11   正常   NaN
2     19785  ATIJ00BZ2519Q000657L  20190805   79000   67048.02   正常   NaN
3     19785  ANAJAX0Z2519Q000390F  20190805   94000   79778.66   正常   NaN
4     19785  AWULA26Z2519Q004200N  20190805   47000   39889.33   正常   NaN
...     ...                   ...       ...     ...        ...  ...   ...
1347  19785  GXB01Z18200121042560  20200122  100000  100000.00   正常   NaN
1348  19785  GXB01Z18200122043167  20200122  200000  200000.00   正常   NaN
1349  19785  GXB01Z18200123043611  20200123  100000  100000.00   正常   NaN
1350  19785  GXB01Z18200122043259  20200123   98000   98000.00   正常   NaN
1351  19785  GXB01Z18200122043419  20200123   80000   80000.00   正常   NaN

[1352 rows x 7 columns]

In [38]:
from11_0214 = df11_0213_out['合同号'].tolist() 
#2月14日，11号项目的所有合同编号清单，为之后确定3月12日6号项目内哪些合同号来自于原11号项目做准备

## 将6号项目3.12的数据和2.14原6号项目转出至11号项目的部分进行合并

In [39]:
df_in_final = pd.concat([df6_0312_in,df6_0213_in],axis=0,join='outer',ignore_index=True,sort=False) 
#合并6号项目2月13日和3月12日两张数据库

In [40]:
df_in_final['还款日期'] = pd.to_datetime(df_in_final['还款日期'],format='%Y%m%d')  #转换成日期格式

In [41]:
df_in_final

        项目编号                   合同号       还款日期     还款本金    还款利息  还款罚息
0      19580  AHEFHF1Z2519Q000673B 2019-07-27  1489.13  380.00   0.0
1      19580  ANAJA99Z2519Q000380D 2019-07-27  1985.51  506.67   0.0
2      19580  AHEFHF1Z2519Q000659A 2019-07-27  2481.88  633.33   0.0
3      19580  AHEFAQ1Z2519Q000270D 2019-07-27  1489.13  380.00   0.0
4      19580  ANAJA99Z2519Q000377D 2019-07-27   521.20  133.00   0.0
...      ...                   ...        ...      ...     ...   ...
19004  19580  AHAE030Z2519Q000491Z 2020-02-13  2023.47  468.70   0.0
19005  19580  GXB01Z18200113030815 2020-02-13  1489.13  380.00   0.0
19006  19580  AHAE030Z2519Q000490U 2020-02-13  1214.08  281.22   0.0
19007  19580  ASHJ05OZ2519Q000143C 2020-02-13  1031.08  215.01   0.0
19008  19580  AHAE00RZ2519Q001651U 2020-02-13  2513.42  601.80   0.0

[19009 rows x 6 columns]

### 添加描述列

#### 定义函数

In [42]:
def describe(contract):
    if contract in(from11_0214):
        return '11号2.14转入'
    elif contract in(from1_0214keep):
        return '1号转入,2.14保留'
    elif contract in(from0_0214keep):
        return '0号转入,2.14保留'
    elif contract in(from0_0214out):
        return '0号转入,2.14转出'
    elif contract in (from1_0214out):
        return '1号转入,2.14转出'
    else:
        return '6号'

In [43]:
df_in_final['Description'] = df_in_final['合同号'].apply(lambda x:describe(x))  #对6号项目3.12各个合同号的来源进行描述性匹配

In [44]:
df_in_final['Description'].isna().value_counts()  #检查是否存在未匹配情况：无

False    19009
Name: Description, dtype: int64

In [45]:
df_in_final['Description'].value_counts()

11号2.14转入      6998
1号转入,2.14保留    2814
1号转入,2.14转出    2567
0号转入,2.14转出    2324
0号转入,2.14保留    2190
6号             2116
Name: Description, dtype: int64

#### 接下来，我们根据转入项目的时间，需要删除6号项目收款记录中不属于转入后发生的收款

In [46]:
# 0号项目删除条件：还款日期在2019年9月25日之前
index_0 = df_in_final[(df_in_final['Description'].str.contains('0号转入')) & (df_in_final['还款日期']<'2019-09-25')].index

In [47]:
# 1号项目删除条件：还款日期在2019年9月25日之前
index_1 = df_in_final[(df_in_final['Description'].str.contains('1号转入')) & (df_in_final['还款日期']<'2019-09-25')].index

In [48]:
# 11号项目删除条件：还款日期在2020年2月14日之前
index_11 = df_in_final[(df_in_final['Description'].str.contains('11号')) & (df_in_final['还款日期']<'2020-02-14')].index

In [49]:
# 汇总待删除的数据行编码
index_delete = index_0.append([index_1,index_11])

## 获取问题1需要的完整数据库

In [50]:
df_Q1 = df_in_final.drop(index_delete)

In [51]:
df_Q1

,项目编号,合同号,还款日期,还款本金,还款利息,还款罚息,Description
1536,19580,AZHZZ65Z2519Q000386E,2019-09-25,3621.52,895.54,0.0,"1号转入,2.14保留"
1537,19580,AFUZ061Z2519Q000225G,2019-09-25,2997.12,741.14,0.0,"1号转入,2.14保留"
1538,19580,ANAC07LZ2519Q000013J,2019-09-25,749.28,185.28,0.0,"1号转入,2.14保留"
1539,19580,ACHS07OZ2519Q000042L,2019-09-25,1373.68,339.69,0.0,"1号转入,2.14保留"
1540,19580,AHAE030Z2519Q000289K,2019-09-25,1798.27,444.68,0.0,"1号转入,2.14保留"
...,...,...,...,...,...,...,...
19004,19580,AHAE030Z2519Q000491Z,2020-02-13,2023.47,468.70,0.0,6号
19005,19580,GXB01Z18200113030815,2020-02-13,1489.13,380.00,0.0,6号
19006,19580,AHAE030Z2519Q000490U,2020-02-13,1214.08,281.22,0.0,6号
19007,19580,ASHJ05OZ2519Q000143C,2020-02-13,1031.08,215.01,0.0,"0号转入,2.14转出"
19008,19580,AHAE00RZ2519Q001651U,2020-02-13,2513.42,601.80,0.0,6号

In [52]:
df_Q1['还款本金'].sum()   #还款本金共计

52974420.64999999

In [56]:
df_Q1['还款利息'].sum()    #还款利息共计

6915512.41

In [57]:
df_Q1['还款罚息'].sum()    #还款罚息共计

357.44

In [55]:
df_Q1.groupby('Description').sum()

                 项目编号         还款本金        还款利息    还款罚息
Description
0号转入,2.14保留  30760180  12262238.46   754735.08   74.34
0号转入,2.14转出  32150360   5477405.02  1229577.82   15.19
11号2.14转入    25865180   4143770.78   624562.66  131.21
1号转入,2.14保留  45464760  14505691.95  1164032.59   74.57
1号转入,2.14转出  40922200   7187865.39  1663233.00   10.38
6号           41431280   9397449.05  1479371.26   51.75